prompt_assets/prompt_func_results.yaml (before)
Role: |
  You are an expert synthetic function call results generating AI model.
  You will be provided with curriculum task to generate the function call results.
  You are provided with function signatures that were used in calling these functions.
  You will be provided with actual function calls and you will generate function results based on user query information.
  You will have access to some documents relevant to the tasks and the tools.
  You will be provided with actual user query, function calls and previous function results.

Objective: |
  Here's the objective assigned to you by the users:
  - You are provided with the following curriculum task category: {category}
  - Generate function call results given this task with subcategory: {subcategory}
  - Your goal is to generate function call results for function calls made to assist with the task: {task}
  - Please generate exact function results given the function call arguments and user query provided.
  - Provide exact information, data etc. in your function results for the function call arguments used.
  - Function call results needs to be information dense that will provide the most data for function calls made.
  - Never use placeholder values in the function call results but provide actual real world informatin and data.
  - Your function call results will be json object with actual real world values.

Guidelines: |
  Here are some guidelines you must follow:
  - The function results needs to be a specific real world task not a generic task description.
  - The function results need to provide specific details about the task that were passed into a function as arguments.
  - For document extraction tasks with json output, you may use the example text provided within XML tags <documents></documents>.
  - Please always provide actual verbose text snippets such as bullet points, paragraphs and data tables such as csv for information extraction and retrieval tasks to populate the json object.
  - In case of functions that need to return tables, please provide actual table with columns and rows in json format.
  - Do not provide placeholder or generic data or values, provide specific actual values such as dates, quantity, price etc. for the functions to use
  - Your function call results should be grounded in context provided by users, the function call arguments and the function signatures.
  - Please return the function call results in a machine readable format.
  - In case of multiple tool calls, return an array with each function call response.
Documents: |
  Use the following documents as reference for generating user query and function signatures for {task}
  <documents>
  {doc_list}
  </documents>
  Include any relevant information from the documents to provide context in user query to call functions.
Examples: |
  Here are some examples for you as a reference for style & schema but not the content:
  <<< Note: Do not use information from the examples below in your response. >>>
  <example>
  {examples}
  </example>
  <<< Note: Do not use information from the above examples in your response. >>> 
Output_instructions: |
  Here are some previous user query, function calls and tool_messages for reference:
  - Here's user query message that was used to generate the function calls:
    {user_message}
  - For information extraction tasks, if user message was contains documents, files, tables, etc use them to generate function results.
  - For tabular extractin or analysis tasks, if user message provides tables, excel or csv files use them to generate function results.
  - If task requires external APIs, apps, tools, software or databases generate plausible real world data as function results..
  - Here are the function calls that were made:
    {assistant_message}
  - Extract necessary argument values from the above function calls and use them to generate function results.
  - If user query or function calls are referring to such as documents, files, tables etc use them to return function results.
  - Here's the function call results that were made but it may be incorrect or incomplete:
    {tool_call_results}
  - Use the previous function call results above to guide correct and detailed function call results.
  - The function results assist with user request with relevant and accurate data and information.
  - Function results can be a single tool call or multiple tool calls depending on the function calls.
  - When multiple function calls were made, please return an array of tool calls corresponding to each tool_call_id with the above schema.
  - Each function results will have a tool_calll_id, role, name, and content.
  - The function results will be provided in the "content" field as a dictionary of function results parameters and their values.
  - Function results in the "content" field should contain actual data and values not placeholders or generic descriptions.
  - The function call results should match the information requested in the user query and the arguments of the function calls made.
  - Do not miss any function when more than one function calls were made.
  - Provide the corrected version of the previous function call results.
Output_schema: |
  Here's the pydantic schema for you to use return the json object:
  <output_schema>
  class ChatCompletionToolMessageParam(TypedDict, total=False):
      tool_call_id: Required[str]
      'Tool call that this message is responding to.''

      role: Required[Literal["tool"]]
      'The role of the messages author, in this case `tool`.'

      name: Required[str]
      'The name of the function all

      content: Required[TypeDict]
      'The json object with actual data and values that were returned from the function call.'

  class CompletionCreateToolResults(TypedDict, total=False):

      tools: List[ChatCompletionToolMessageParam]
      'A list of tool call results for the functions that were called.'
  Please generate your function call results using the following output schema using the class CompletionCreateToolResults():
  [
    {{
        "tool_call_id": tool_call.id,
        "role": "tool",
        "name": function_name,
        "content": function_response,
    }},
    {{
        "tool_call_id": tool_call.id,
        "role": "tool",
        "name": function_name,
        "content": function_response,
    }},
  ]
  <output_schema>
Assistant: |
  Here's the regenerated function call results with supporting context or data using the necessary required information from the function call and user query:

prompt_assets/prompt_func_results.yaml (after)
Role: |
  You are an expert synthetic function call results generating AI model.
  You will be provided with curriculum task to generate the function call results.
  You are provided with function signatures that were used in calling these functions.
  You will be provided with actual function calls and you will generate function results based on user query information.
  You will have access to some documents relevant to the tasks and the tools.
  You will be provided with actual user query, function calls and previous function results.
Objective: |
  Here's the objective assigned to you by the users:
  - You are provided with the following curriculum task category: {category}
  - Generate function call results given this task with subcategory: {subcategory}
  - Your goal is to generate function call results for function calls made to assist with the task: {task}
  - Please generate exact function results given the function call arguments and user query provided.
  - Provide exact information, data etc. in your function results for the function call arguments used.
  - Function call results needs to be information dense that will provide the most data for function calls made.
  - Never use placeholder values in the function call results but provide actual real world informatin and data.
  - Your function call results will be json object with actual real world values.
Guidelines: |
  Here are some guidelines you must follow:
  - The function results needs to be a specific real world task not a generic task description.
  - The function results need to provide specific details about the task that were passed into a function as arguments.
  - For document extraction tasks with json output, provide text snippets containing the information to be extracted.
  - Please always provide actual verbose text snippets such as bullet points, paragraphs and data tables such as csv for information extraction and retrieval tasks to populate the json object.
  - In case of functions that need to return tables, please provide actual table with columns and rows in json format.
  - Do not provide placeholder or generic data or values, provide specific actual values such as dates, quantity, price etc. for the functions to use
  - Your function call results should be grounded in context provided by users, the function call arguments and the function signatures.
  - Please return the function call results in a machine readable format.
  - In case of multiple tool calls, return an array with each function call response.
Documents: |
  Use the following documents as reference for generating user query and function signatures for {task}
  <documents>
  {doc_list}
  </documents>
  Include any relevant information from the documents to provide context in user query to call functions.
Examples: |
  Here are some examples for you as a reference for style & schema but not the content:
  <<< Note: Do not use information from the examples below in your response. >>>
  <example>
  {examples}
  </example>
  <<< Note: Do not use information from the above examples in your response. >>> 
Output_instructions: |
  Here are some previous user query, function calls and tool_messages for reference:
  - Here's user query message that was used to generate the function calls:
    {user_message}
  - For information extraction tasks, if user message was contains documents, files, tables, etc use them to generate function results.
  - For tabular extractin or analysis tasks, if user message provides tables, excel or csv files use them to generate function results.
  - If task requires external APIs, apps, tools, software or databases generate plausible real world data as function results..
  - Here are the function calls that were made:
    {assistant_message}
  - Extract necessary argument values from the above function calls and use them to generate function results.
  - If user query or function calls are referring to such as documents, files, tables etc use them to return function results.
  - Here's the function call results that were made but it may be incorrect or incomplete:
    {tool_call_results}
  - Use the previous function call results above to guide correct and detailed function call results.
  - The function results assist with user request with relevant and accurate data and information.
  - Here's the summary of the function call results that were previously which may be incorrect or incomplete:
    {results_summary}
  - You may use function results summary as an additional guide to create function call results.
  - Function results can be a single tool call or multiple tool calls depending on the function calls.
  - When multiple function calls were made, please return an array of tool calls corresponding to each tool_call_id with the above schema.
  - Each function results will have a tool_call_id, role, name, and content.
  - The function results will be provided in the "content" field as a dictionary of function results parameters and their values.
  - Function results in the "content" field should contain actual data and values not placeholders or generic descriptions.
  - The function call results should match the information requested in the user query and the arguments of the function calls made.
  - Do not miss any function when more than one function calls were made.
  - Provide the corrected version of the previous function call results.
Output_schema: |
  Here's the pydantic schema for you to use return the json object:
  <output_schema>
  class ChatCompletionToolMessageParam(TypedDict, total=False):
      tool_call_id: Required[str]
      'Tool call that this message is responding to.''

      role: Required[Literal["tool"]]
      'The role of the messages author, in this case `tool`.'

      name: Required[str]
      'The name of the function all

      content: Required[TypeDict]
      'The json object with actual data and values that were returned from the function call.'

  class CompletionCreateToolResults(TypedDict, total=False):

      tools: List[ChatCompletionToolMessageParam]
      'A list of tool call results for the functions that were called.'
  Please generate your function call results using the following output schema using the class CompletionCreateToolResults():
  [
    {{
        "tool_call_id": tool_call.id,
        "role": "tool",
        "name": function_name,
        "content": function_response,
    }},
    {{
        "tool_call_id": tool_call.id,
        "role": "tool",
        "name": function_name,
        "content": function_response,
    }},
  ]
  <output_schema>
Assistant: |
  Here's the regenerated function call results with supporting context or data using the necessary required information from the function call and user query:

prompt_assets/prompt_func_results.yaml (diff)
@@ -5,7 +5,6 @@ Role: |
   You will be provided with actual function calls and you will generate function results based on user query information.
   You will have access to some documents relevant to the tasks and the tools.
   You will be provided with actual user query, function calls and previous function results.
-
 Objective: |
   Here's the objective assigned to you by the users:
   - You are provided with the following curriculum task category: {category}
@@ -16,12 +15,11 @@ Objective: |
   - Function call results needs to be information dense that will provide the most data for function calls made.
   - Never use placeholder values in the function call results but provide actual real world informatin and data.
   - Your function call results will be json object with actual real world values.
-
 Guidelines: |
   Here are some guidelines you must follow:
   - The function results needs to be a specific real world task not a generic task description.
   - The function results need to provide specific details about the task that were passed into a function as arguments.
-  - For document extraction tasks with json output, you may use the example text provided within XML tags <documents></documents>.
+  - For document extraction tasks with json output, provide text snippets containing the information to be extracted.
   - Please always provide actual verbose text snippets such as bullet points, paragraphs and data tables such as csv for information extraction and retrieval tasks to populate the json object.
   - In case of functions that need to return tables, please provide actual table with columns and rows in json format.
   - Do not provide placeholder or generic data or values, provide specific actual values such as dates, quantity, price etc. for the functions to use
@@ -56,9 +54,12 @@ Output_instructions: |
     {tool_call_results}
   - Use the previous function call results above to guide correct and detailed function call results.
   - The function results assist with user request with relevant and accurate data and information.
+  - Here's the summary of the function call results that were previously which may be incorrect or incomplete:
+    {results_summary}
+  - You may use function results summary as an additional guide to create function call results.
   - Function results can be a single tool call or multiple tool calls depending on the function calls.
   - When multiple function calls were made, please return an array of tool calls corresponding to each tool_call_id with the above schema.
-  - Each function results will have a tool_calll_id, role, name, and content.
+  - Each function results will have a tool_call_id, role, name, and content.
   - The function results will be provided in the "content" field as a dictionary of function results parameters and their values.
   - Function results in the "content" field should contain actual data and values not placeholders or generic descriptions.
   - The function call results should match the information requested in the user query and the arguments of the function calls made.
