prompt_assets/examples/weather_api_example.json (before)
{
    "messages": [
      {
        "role": "user",
        "content": "What's the weather in San Francisco today? And what does the 5 day forecast look like in San Francisco?"
      },
      {
        "role": "assistant",
        "content": null,
        "tool_calls": [
          {
            "id": "call_ur6F46uLbvxHgpOuoSMqURF9",
            "function": {
              "arguments": {"location": "San Francisco, CA", "unit": "fahrenheit"},
              "name": "get_current_weather",
              "type": "function"
            }
          },
          {
            "id": "call_PHxjfJx29UbQXSQS5G3ZXoLz",
            "function": {
              "arguments": {"location": "San Francisco, CA", "format": "fahrenheit", "num_days": 5},
              "name": "get_n_day_weather_forecast",
              "type": "function"
            }
          }
        ]
      },
      {
        "role": "tool",
        "tool_call_id": "call_ur6F46uLbvxHgpOuoSMqURF9",
        "name": "get_current_weather",
        "content": {"location": "San Francisco", "temperature": "72", "unit": "fahrenheit"}
      },
      {
        "role": "tool",
        "tool_call_id": "call_PHxjfJx29UbQXSQS5G3ZXoLz",
        "name": "get_n_day_weather_forecast",
        "content": {"location": "San Francisco, CA", "forecast": [{"date": "2023-12-27", "temperature": "70", "unit": "fahrenheit", "description": "Sunny"}, {"date": "2023-12-28", "temperature": "68", "unit": "fahrenheit", "description": "Partly Cloudy"}, {"date": "2023-12-29", "temperature": "72", "unit": "fahrenheit", "description": "Sunny"}, {"date": "2023-12-30", "temperature": "75", "unit": "fahrenheit", "description": "Clear"}, {"date": "2023-12-31", "temperature": "74", "unit": "fahrenheit", "description": "Partly Cloudy"}], "unit": "fahrenheit"}
      },
      {
        "role": "assistant",
        "content": "The current weather in San Francisco is 72°F.\n\nHere is the 5-day forecast for San Francisco:\n\n- **December 27, 2023**: Sunny, with a temperature of 70°F.\n- **December 28, 2023**: Partly cloudy, with a temperature of 68°F.\n- **December 29, 2023**: Sunny, with a temperature of 72°F.\n- **December 30, 2023**: Clear, with a temperature of 75°F.\n- **December 31, 2023**: Partly cloudy, with a temperature of 74°F.",
        "tool_calls": null
      }
    ],
    "tools": [
      {
        "type": "function",
        "function": {
          "name": "get_current_weather",
          "description": "Get the current weather in a given location",
          "parameters": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string",
                "description": "The city and state, e.g. San Francisco, CA"
              },
              "unit": {
                "type": "string",
                "enum": ["celsius", "fahrenheit"]
              }
            },
            "required": ["location"]
          }
        }
      },
      {
        "type": "function",
        "function": {
          "name": "get_n_day_weather_forecast",
          "description": "Get an N-day weather forecast",
          "parameters": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string",
                "description": "The city and state, e.g. San Francisco, CA"
              },
              "format": {
                "type": "string",
                "enum": ["celsius", "fahrenheit"],
                "description": "The temperature unit to use. Infer this from the user's location."
              },
              "num_days": {
                "type": "integer",
                "description": "The number of days to forecast"
              }
            },
            "required": ["location", "format", "num_days"]
          }
        }
      }
    ]
  }

prompt_assets/examples/weather_api_example.json (after)
{
    "messages": [
      {
        "role": "user",
        "content": "What's the weather in San Francisco today? And what does the 5 day forecast look like in San Francisco?"
      },
      {
        "role": "assistant",
        "content": null,
        "tool_calls": [
          {
            "id": "call_ur6F46uLbvxHgpOuoSMqURF9",
            "function": {
              "arguments": "{\"location\": \"San Francisco, CA\", \"unit\": \"fahrenheit\"}",
              "name": "get_current_weather",
              "type": "function"
            }
          },
          {
            "id": "call_PHxjfJx29UbQXSQS5G3ZXoLz",
            "function": {
              "arguments": "{\"location\": \"San Francisco, CA\", \"format\": \"fahrenheit\", \"num_days\": 5}",
              "name": "get_n_day_weather_forecast",
              "type": "function"
            }
          }
        ]
      },
      {
        "role": "tool",
        "tool_call_id": "call_ur6F46uLbvxHgpOuoSMqURF9",
        "name": "get_current_weather",
        "content": {"location": "San Francisco", "temperature": "72", "unit": "fahrenheit"}
      },
      {
        "role": "tool",
        "tool_call_id": "call_PHxjfJx29UbQXSQS5G3ZXoLz",
        "name": "get_n_day_weather_forecast",
        "content": {"location": "San Francisco, CA", "forecast": [{"date": "2023-12-27", "temperature": "70", "unit": "fahrenheit", "description": "Sunny"}, {"date": "2023-12-28", "temperature": "68", "unit": "fahrenheit", "description": "Partly Cloudy"}, {"date": "2023-12-29", "temperature": "72", "unit": "fahrenheit", "description": "Sunny"}, {"date": "2023-12-30", "temperature": "75", "unit": "fahrenheit", "description": "Clear"}, {"date": "2023-12-31", "temperature": "74", "unit": "fahrenheit", "description": "Partly Cloudy"}], "unit": "fahrenheit"}
      },
      {
        "role": "assistant",
        "content": "The current weather in San Francisco is 72°F.\n\nHere is the 5-day forecast for San Francisco:\n\n- **December 27, 2023**: Sunny, with a temperature of 70°F.\n- **December 28, 2023**: Partly cloudy, with a temperature of 68°F.\n- **December 29, 2023**: Sunny, with a temperature of 72°F.\n- **December 30, 2023**: Clear, with a temperature of 75°F.\n- **December 31, 2023**: Partly cloudy, with a temperature of 74°F.",
        "tool_calls": null
      }
    ],
    "tools": [
      {
        "type": "function",
        "function": {
          "name": "get_current_weather",
          "description": "Get the current weather in a given location",
          "parameters": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string",
                "description": "The city and state, e.g. San Francisco, CA"
              },
              "unit": {
                "type": "string",
                "enum": ["celsius", "fahrenheit"]
              }
            },
            "required": ["location"]
          }
        }
      },
      {
        "type": "function",
        "function": {
          "name": "get_n_day_weather_forecast",
          "description": "Get an N-day weather forecast",
          "parameters": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string",
                "description": "The city and state, e.g. San Francisco, CA"
              },
              "format": {
                "type": "string",
                "enum": ["celsius", "fahrenheit"],
                "description": "The temperature unit to use. Infer this from the user's location."
              },
              "num_days": {
                "type": "integer",
                "description": "The number of days to forecast"
              }
            },
            "required": ["location", "format", "num_days"]
          }
        }
      }
    ]
  }

prompt_assets/examples/weather_api_example.json (diff)
@@ -11,7 +11,7 @@
           {
             "id": "call_ur6F46uLbvxHgpOuoSMqURF9",
             "function": {
-              "arguments": {"location": "San Francisco, CA", "unit": "fahrenheit"},
+              "arguments": "{\"location\": \"San Francisco, CA\", \"unit\": \"fahrenheit\"}",
               "name": "get_current_weather",
               "type": "function"
             }
@@ -19,7 +19,7 @@
           {
             "id": "call_PHxjfJx29UbQXSQS5G3ZXoLz",
             "function": {
-              "arguments": {"location": "San Francisco, CA", "format": "fahrenheit", "num_days": 5},
+              "arguments": "{\"location\": \"San Francisco, CA\", \"format\": \"fahrenheit\", \"num_days\": 5}",
               "name": "get_n_day_weather_forecast",
               "type": "function"
             }
